P
|__D
  |__F
    |__DEF (^)
    |__V
      |__T
        |__INT (^)
        |__ID (numPrint)
      |__( (^)
      |__OPL
        |__PL
          |__PAR
            |__T
              |__INT (^)
              |__ID (num)
            |__, (^)
          |__PL
            |__PAR
              |__T
                |__INT (^)
                |__ID (length)
            |__PL
      |__) (^)
      |__{ (^)
        |__SL
          |__S
            |__INT (^)
              |__A
              |__ID (i)
                |__, (^)
              |__SL
            |__S
              |__A
                |__ID (j)
                  |__, (^)
                |__SL
              |__S
                |__A
                  |__ID (first)
                    |__, (^)
                  |__SL
                |__S
                  |__A
                    |__ID (temp)
                      |__; (^)
                    |__SL
                  |__S
                    |__PR
                      |__PRINT (^)
                        |__L
                          |__STR ("enter number")
                          |__; (^)
                        |__SL
                      |__S
                        |__read
                          |__READ (^)
                          |__ID (i)
                          |__; (^)
                        |__SL
                      |__S
                        |__I
                          |__WHILE (^)
                            |__( (^)
                              |__E
                                |__R
                                  |__N
                                    |__G
                                      |__ID (i)
                                    |__Q
                                    |__N'
                                  |__R'
                                    |__RO (GT)
                                    |__N
                                      |__G
                                        |__NC (0)
                                      |__Q
                                      |__N'
                                    |__R'
                                |__E`
                              |__) (^)
                              |__{ (^)
                                |__SL
                                |__S
                                  |__A
                                    |__ID (first)
                                      |__<- (^)
                                        |__E2
                                          |__NC (0)
                                          |__; (^)
                                        |__SL
                                      |__S
                                        |__A
                                          |__ID (j)
                                            |__<- (^)
                                              |__E2
                                                |__NC (1)
                                                |__; (^)
                                              |__SL
                                            |__S
                                              |__I
                                                |__WHILE (^)
                                                  |__( (^)
                                                    |__E
                                                      |__R
                                                        |__N
                                                          |__G
                                                            |__ID (j)
                                                          |__Q
                                                          |__N'
                                                        |__R'
                                                          |__RO (LE)
                                                          |__N
                                                            |__G
                                                              |__ID (i)
                                                            |__Q
                                                            |__N'
                                                          |__R'
                                                      |__E`
                                                    |__) (^)
                                                    |__{ (^)
                                                      |__SL
                                                      |__S
                                                        |__PR
                                                          |__PRINT (^)
                                                            |__L
                                                              |__ID (j)
                                                              |__; (^)
                                                            |__SL
                                                          |__S
                                                            |__A
                                                              |__ID (j)
                                                                |__<- (^)
                                                                  |__E2
                                                                    |__ID (j)
                                                                    |__                                                                  |__SL
                                                                |__S
                                                                  |__N'
                                                                    |__+ (^)
                                                                    |__NC (1)
                                                                      |__N'
                                                                    |__Q
                                                                |__; (^)
SL
                                                              |__} (^)
                                                      |__SL
                                                    |__S
                                                      |__A
                                                        |__ID (i)
                                                          |__<- (^)
                                                            |__E2
                                                              |__ID (i)
                                                              |__                                                            |__SL
                                                          |__S
                                                            |__N'
                                                              |__- (^)
NC (1)
N'
Q
                                                          |__; (^)
SL
                                                        |__} (^)
                                            |__SL
                                          |__S
                                            |__RT
                                              |__RET (^)
L
                                                |__ID (i)
                                                |__; (^)
                                              |__SL
                                            |__                            |__} (^)
