( DEF , ^ )
( INT , ^ )
( ID , numPrint )
( ( , ^ )
( INT , ^ )
( ID , num )
( , , ^ )
( INT , ^ )
( ID , length )
( ) , ^ )
( { , ^ )
( INT , ^ )
( ID , i )
( , , ^ )
( ID , j )
( , , ^ )
( ID , first )
( , , ^ )
( ID , temp )
( ; , ^ )
( PRINT , ^ )
( STR , "enter number" )
( ; , ^ )
( READ , ^ )
( ID , i )
( ; , ^ )
( WHILE , ^ )
( ( , ^ )
( ID , i )
( RO , GT )
( NC , 0 )
( ) , ^ )
( { , ^ )
( ID , first )
( <- , ^ )
( NC , 0 )
( ; , ^ )
( ID , j )
( <- , ^ )
( NC , 1 )
( ; , ^ )
( WHILE , ^ )
( ( , ^ )
( ID , j )
( RO , LE )
( ID , i )
( ) , ^ )
( { , ^ )
( PRINT , ^ )
( ID , j )
( ; , ^ )
( ID , j )
( <- , ^ )
( ID , j )
( + , ^ )
( NC , 1 )
( ; , ^ )
( } , ^ )
( ID , i )
( <- , ^ )
( ID , i )
( - , ^ )
( NC , 1 )
( ; , ^ )
( } , ^ )
( RET , ^ )
( ID , i )
( ; , ^ )
( } , ^ )
